RABBIT_HOST=rabbitmq.example.com
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASS=password
METRIC_URL=https://example.com/apis/custom.metrics.k8s.io/v1beta1/namespaces/tts-26701148-staging-aks02/pod/*/tts_requests
TTS_URL=https://example.com/synth
